# General
COMPOSE_PROJECT_NAME=sr
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.l1.yml:docker-compose.l2.yml:docker-compose.l3.yml:docker-compose.apps.yml

# Bitcoin Node
BITCOIN_VERSION="22.0"

BITCOIN_HOST_1=node1
BITCOIN_HOST_2=node2
BITCOIN_PORT=18443
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18444
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

# Electrum Server
ELECTRS_VERSION="0.9.8"

ELECTRS_HOST=electrs
ELECTRS_PORT=50001

# CLN Node
CLN_VERSION="v0.11.1"

CLN_PORT=19755
CLN_RPC_FILE=/clightning/lightning-rpc
CLN_HOST_1=cln01
CLN_HOST_2=cln02

# LNP Node
LNP_VERSION="0.8.0-beta.1"

LNP_PORT=9735
LNP_API_PORT=62962
LNP_HOST_1=lnp01
LNP_HOST_2=lnp02

# RGB Node
RGB_VERSION="0.8.0-rc.2"

RGB_HOST_1=rgb1
RGB_HOST_2=rgb2
RGB_RPC_PORT=63963
RGB_DATA_DIR=/var/lib/rgb
RGB_BIN_DIR=/usr/local/bin

# STORE Node
STORE_VERSION="0.8.0-beta.3"

STORE_HOST_1=172.20.0.7
STORE_HOST_2=172.20.0.8
STORE_RPC_PORT=60960
STORE_DATA_DIR=/var/lib/store
STORE_BIN_DIR=/usr/local/bin
