# General
COMPOSE_PROJECT_NAME=stk_sr
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.l1.yml:docker-compose.l2.yml:docker-compose.l3.yml:docker-compose.apps.yml

# Bitcoin Node
BITCOIN_VERSION="22.0"

BITCOIN_HOST_1=node1
BITCOIN_HOST_2=node2
BITCOIN_PORT=18888
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASSWORD=bitcoin
BITCOIN_RPC_PORT=18889
BITCOIN_ZMQ_TX_PORT=28888
BITCOIN_ZMQ_BLOCK_PORT=28889

# Electrum Server
ELECTRS_VERSION="0.9.0"

ELECTRS_HOST=electrs
ELECTRS_PORT=50001

# LNP Node
LNP_VERSION="0.5.0"

LNP_PORT=9735
LNP_RPC_PORT=62962
LNP_HOST_1=lnp01
LNP_HOST_2=lnp02

# RGB Node
RGB_VERSION="0.4.0"

RGB_HOST_1=rgb1
RGB_HOST_2=rgb2
RGB_DATA_DIR=/var/lib/rgb
RGB_BIN_DIR=/usr/local/bin
